{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "web:token_uri": "https://oauth2.googleapis.com/token",
  "web:redirect_uris:0": "https://localhost:44338/signin-google",
  "web:project_id": "utilitycomplaints",
  "web:client_secret": "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",
  "web:client_id": "1027234901696-m55gmnl5r9upolivbpoj02j3jp8d2dlu.apps.googleusercontent.com",
  "web:auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "web:auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "ConnectionStrings:DefaultConnection": "Data Source=DESKTOP-MHHT5K2\\SQLEXPRESS;Initial Catalog=UtilityComplaintsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Authentication:Google:ClientId": "1027234901696-m55gmnl5r9upolivbpoj02j3jp8d2dlu.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",

  "MailSettings": {
    "Mail": "willard94@ethereal.email",
    "DisplayName": "Willard Larson",
    "Password": "asjbq8sgntPM4XnBVn",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
